main.dashboard {
  margin-top: 92px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 0 40px;
  width: 100%;
  h3 {
    margin-bottom: 20px;
  }
  .achieve {
    width: 100%;
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      width: 100%;
      .item {
        display: flex;
        flex-direction: row;

        gap: 20px;
        align-items: center;
        padding: 20px 10px;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        .border-icon {
          width: 85px;
          height: 85px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f4f6fd;
          border-radius: 50%;
          img {
            width: 31px;
            height: 31px;
          }
        }
        .description {
          h6 {
            font-size: 40px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }
  .order {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .chart {
      padding: 20px 10px;
      box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
  }
  .request-order {
    padding: 20px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    table {
      width: 100%;
      border-collapse: collapse;
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        th,
        td {
          padding: 10px 0;
        }
        th:last-child,
        td:last-child {
          text-align: right;
        }
        td {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .your-food {
    padding: 20px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .item {
        display: flex;
        flex-direction: column;
        padding: 10px;
        // border: 1px solid #676767;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 1px 3px 10px rgba(107, 76, 76, 0.2);
        img {
          width: 100%;
          height: 200px;
          border-radius: 10px;
          margin-bottom: 10px;
          box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .description,
        .client-order,
        .income {
          display: flex;
          justify-content: space-between;
          .detail {
            color: #00b14f;
          }
        }
      }
    }
  }
  .order-confirm {
    padding: 20px 10px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    table {
      width: 100%;
      border-collapse: collapse;
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        align-items: center;
        th,
        td {
          padding: 10px 0;
        }
        th:last-child,
        td:last-child {
          text-align: right;
        }
        td {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
          }
          span {
            padding: 3px 5px;
            background-color: #00b14f;
            border-radius: 5px;
            font-weight: bold;
            color: white;
          }
        }
      }
      tbody tr:nth-child(even) {
        background-color: #f6f7f7;
      }
    }
  }
}
